{
  "name": "NodeJs",
  "version": "1.0.0",
  "description": "Test Node Js",
  "main": "server.js",
  "engines": {
    "node": ">=16.x"
  },
  "scripts": {
    "build": "babel src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js",
    "prod": "node dist/server.js",
    "postgres": "./node_modules/.bin/nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cross-env": "^7.0.3",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "node-fetch": "2.6.1",
    "underscore": "^1.13.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  }
}
